**********************************************
* Módulo Financeiro do UGB/FERP, Versão 1.0  *
**********************************************


************************************
* Descrição                        *
************************************
O Módulo Financeiro do UGB, na versão 1.0, é utilizado para registrar mensalidades,
cursos e tipos dos mesmos. Sendo que ao listar as mensalidades o valor a ser pago é
automaticamente calculado, aplicando juros ou desconto, de acordo com a data de
vencimento e de pagamento.
Atualmente o Módulo Financeiro do UGB, na versão 1.0, não é possível realizar o pagamento
das mensalidades, porém é possível registra-las e saber quanto em valor receber do cliente.


************************************
* Features		           *
************************************
Controle de Mensalidades;
Controle de Cursos;
Controle de Tipo de Cursos;


************************************
* Tecnologias Utilizadas	   *
************************************
C#
ASP.NET
Entity Framework
SQL Server
Bootstrap
JQuery


************************************
* Instalação			   *
************************************
Antes de compilar o projeto é necessário já ter o Banco de Dados em mãos. Deve-se ir até
à pasta 'sql' e executar todos os scripts que estão lá para que o sistema funcione.


************************************
* Requerimentos			   *
************************************
Para abrir o projeto é necessário possuir o Visual Studio 2017 ou versão superior a esta.


************************************
* Descrição Avançada		   *
************************************
Foi utilizado a tecnologia de Code First, o Banco de Dados foi criado primeiro e
depois as classes de suas respectivas tabelas foram geradas através da tecnologia do
Entity.


************************************
* Unit Testing			   *
************************************
O Unit Test está disponível no projeto e o mesmo pode ser testado ao abrir o código
fonte.


************************************
* Autor				   *
************************************
Alan Nunes da Silva
alann.625@gmail.com
alanusdevelopment.com